{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Workers Builds deploys under the dashboard Worker's name whatever this says, so nothing else in
  // this file may depend on the name. That is why there is no WORKER_SELF_REFERENCE service
  // binding: OpenNext only needs it for ISR revalidation queues and Pages Router res.revalidate,
  // which this app doesn't use, and a binding naming the wrong Worker fails the deploy.
  "name": "enmo-web",
  // Custom entry: the API proxy, the OpenNext handler and a cron that keeps the Render API awake.
  "main": "worker.ts",
  "compatibility_date": "2026-09-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  // Serves on the Worker's workers.dev address. For app.enmo.marketing (needs the enmo.marketing
  // zone in this Cloudflare account), add:
  //   "routes": [{ "pattern": "app.enmo.marketing", "custom_domain": true }],
  "triggers": {
    // Render's free tier sleeps after 15 idle minutes.
    "crons": ["*/5 * * * *"],
  },
  // Set in the dashboard (Worker → Settings → Variables and Secrets), never here, so deploys keep
  // them (keep_vars):
  //   API_ORIGIN         the API's origin, e.g. https://enmo-api.onrender.com; /v1/* and /files/*
  //                      are forwarded to it (src/edge/api-proxy.ts) and the cron pings its /healthz
  //   EDGE_PROXY_SECRET  (secret) the same value as the API's EDGE_PROXY_SECRET
  //   KEEPALIVE_URL      optional; overrides API_ORIGIN + /healthz for the cron
  "keep_vars": true,
  "observability": {
    "enabled": true,
    // Invocation logs record every request URL, and /invite/<token> carries a one-time secret
    // (only its hash is stored). console output from the worker is still collected.
    "logs": { "invocation_logs": false },
  },
}
